{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/hot/hot",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "彭铂weekly",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "新闻",
        "iconPath": "images/tabbar/png/f-news-1.png",
        "selectedIconPath": "images/tabbar/png/f-news.png"
      },
      {
        "pagePath": "pages/hot/hot",
        "text": "热门",
        "iconPath": "images/tabbar/png/hot-1.png",
        "selectedIconPath": "images/tabbar/png/hot.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tabbar/png/my_light-1.png",
        "selectedIconPath": "images/tabbar/png/my_light.png"
      }
    ]
  },
  "useExtendedLib": {
    "weui": true
  },
  "lazyCodeLoading": "requiredComponents"
} 